
#spring.datasource.url=jdbc:postgresql://localhost:5432/nfsd

spring.datasource.url=jdbc:postgresql://187.18.59.136:5432/nfsd_parauapebas_hml

spring.jpa.database=POSTGRESQL


spring.datasource.hikari.schema=nfsd
spring.datasource.username=nfsd
spring.datasource.password=nfsd


server.port = 7082

spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB