
#spring.datasource.url=jdbc:postgresql://localhost:5432/nfsd

spring.datasource.url=jdbc:postgresql://187.18.59.136:5432/nfsd_parauapebas_hml

spring.jpa.database=POSTGRESQL


spring.datasource.hikari.schema=nfsd
spring.datasource.username=nfsd
spring.datasource.password=nfsd

spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=300

server.port = 7082

spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB